apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/ses.services.k8s.aws_configurationsets.yaml
  - bases/ses.services.k8s.aws_customverificationemailtemplates.yaml
  - bases/ses.services.k8s.aws_receiptrulesets.yaml
